<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:drawablePadding="50dp"
        app:drawableEndCompat="@drawable/ic_person_24" />

    <EditText
        android:hint="Enter your username"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/somlogo"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/name"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/phone"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read user"
        android:textColor="@color/white" />



</LinearLayout>